{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"devDependencies": {
		"eslint": "8.14.0",
		"eslint-config-next": "^14.0.4",
		"eslint-config-prettier": "^9.1.0",
		"nuxt": "3.9.0",
		"prettier": "3.1.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"chart.js": "^4.4.1",
		"tdesign-vue-next": "^1.7.2",
		"vue-chartjs": "^5.3.0"
	}
}
